{
  "dependencies": {
    "canvas": "^2.8.0",
    "landys": "^1.0.1"
  },
  "name": "landys",
  "description": "Randomized avatar generator for nodejs",
  "version": "1.0.8",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiant/Landys.git"
  },
  "keywords": [
    "avatar",
    "avatar",
    "generator",
    "random",
    "landscape",
    "website",
    "application"
  ],
  "author": "daiant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiant/Landys/issues"
  },
  "homepage": "https://github.com/daiant/Landys#readme"
}
